# Binary Search Program

arr = [10, 20, 30, 40, 50, 60, 70]
key = int(input("Enter element to search: "))

low = 0
high = len(arr) - 1
found = False

while low <= high:

    mid = (low + high) // 2

    if arr[mid] == key:
        found = True
        print("Element Found at position", mid)
        break

    elif arr[mid] < key:
        low = mid + 1

    else:
        high = mid - 1

if found == False:
    print("Element Not Found")


    | Path ID | Path Description                                |
| ------- | ----------------------------------------------- |
| P1      | Element found at middle                         |
| P2      | Element greater than middle → search right side |
| P3      | Element smaller than middle → search left side  |
| P4      | Element not found after loop termination        |






| TC ID | Independent Path | Input Key | Expected Output             | Actual Output               | Status |
| ----- | ---------------- | --------- | --------------------------- | --------------------------- | ------ |
| TC1   | IP1              | 40        | Element Found at position 3 | Element Found at position 3 | PASS   |
| TC2   | IP2              | 60        | Element Found at position 5 | Element Found at position 5 | PASS   |
| TC3   | IP3              | 20        | Element Found at position 1 | Element Found at position 1 | PASS   |
| TC4   | IP4              | 25        | Element Not Found           | Element Not Found           | PASS   |
| TC5   | IP2              | 70        | Element Found at position 6 | Element Found at position 6 | PASS   |
| TC6   | IP3              | 10        | Element Found at position 0 | Element Found at position 0 | PASS   |
| TC7   | IP4              | 100       | Element Not Found           | Element Not Found           | PASS   |
| TC8   | IP4              | -5        | Element Not Found           | Element Not Found           | PASS   |
| TC9   | IP2              | 50        | Element Found at position 4 | Element Found at position 4 | PASS   |
| TC10  | IP3              | 30        | Element Found at position 2 | Element Found at position 2 | PASS   |






| IP ID | Independent Path                                 |
| ----- | ------------------------------------------------ |
| IP1   | Start → mid element equals key → Found           |
| IP2   | Start → key > mid → move right → Found           |
| IP3   | Start → key < mid → move left → Found            |
| IP4   | Start → multiple comparisons → Element not found |
