day = int(input("Enter day: "))
month = int(input("Enter month: "))
year = int(input("Enter year: "))

if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
    leap = True
else:
    leap = False

if month in [1, 3, 5, 7, 8, 10, 12]:
    max_day = 31

elif month in [4, 6, 9, 11]:
    max_day = 30

elif month == 2:
    if leap:
        max_day = 29
    else:
        max_day = 28

else:
    print("Invalid month")
    exit()

if day < 1 or day > max_day:
    print("Invalid day")

else:
    # Increment Date
    if day < max_day:
        day = day + 1

    else:
        day = 1

        if month < 12:
            month = month + 1

        else:
            # Increment Year
            month = 1
            year = year + 1

    print("Updated Date =", day, "/", month, "/", year)


  | TC | Input Date | Expected Output | Purpose                   |
| -- | ---------- | --------------- | ------------------------- |
| 1  | 10/5/2025  | 11/5/2025       | Increment date            |
| 2  | 31/1/2025  | 1/2/2025        | Increment month           |
| 3  | 30/4/2025  | 1/5/2025        | Increment month           |
| 4  | 28/2/2025  | 1/3/2025        | February normal year      |
| 5  | 28/2/2024  | 29/2/2024       | Leap year increment       |
| 6  | 29/2/2024  | 1/3/2024        | Leap year month increment |
| 7  | 31/12/2025 | 1/1/2026        | Increment year            |
| 8  | 15/8/2025  | 16/8/2025       | Normal increment          |
| 9  | 32/1/2025  | Invalid day     | Invalid input             |
| 10 | 0/5/2025   | Invalid day     | Invalid input             |
